<div class="col-sm-6">
  <form #userForm="ngForm" (ngSubmit)="onSubmit(userForm.value)">
  <div class="form-group">
  <label>Enter Username</label>
  <input type="email" email
  class="form-control" name="useremail" ngModel #email="ngModel" required
  aria-describedby="emailHelp">
  <span *ngIf="email.invalid && email.touched" class="error">Email is not valid</span>
  </div>
  <div class="form-group">
  <label>Password</label>
  <input required maxlength="10" minlength="5" #password="ngModel" type="password"
  class="form-control"
  name="password" ngModel>
  <span *ngIf="password.invalid && password.touched" class="error">Password is not valid</span>
  </div>
  <div class="form-group">
    <label>Mobile</label>
    <input type="text" minlength="8" maxlength="12" #mobile="ngModel"
    class="form-control" name="mobile" ngModel
    placeholder="Mobile">
    <span *ngIf="mobile.invalid && mobile.touched" class="error">Mobile Number is not valid</span>
    </div>
    <!-- <div class="form-group">
    <label>Address</label>
    <input pattern="[a-zA-z]*" type="text" #address="ngModel"
    class="form-control" name="address" ngModel
    placeholder="Address">
    <span *ngIf="address.invalid && address.touched" class="error">
    Address Number is not valid</span>
    </div> -->
    <button type="submit" [disabled]="userForm.invalid" class="btn btn-primary">Log in</button>
    </form>
    </div>

<button (click)="showAlert()">Click me to show Alert</button><br><br><br>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Enter Email</label>
    <input type="text" id="lname" name="lastname" placeholder="Your email..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="country">state</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <!-- <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea> -->

    <input type="submit" value="Submit">
  </form>
</div>



